TALOS_IP=10.0.0.1
TRUENAS_URL=https://10.0.0.2
TRUENAS_API_KEY=1-super-secret
TRUENAS_PARENT_DATASET=tank/test-iscsi
ISCSI_BASE_IQN=iqn.2005-10.org.freenas.ctl
ISCSI_PORTAL_IP=10.0.0.2
ISCSI_PORTAL_PORT=3260
ISCSI_PORTAL_ID=1
ISCSI_INITIATOR_ID=1
CIFS_IP=10.0.0.2
CIFS_SHARE=test-cifs
CIFS_USERNAME=test-cifs
CIFS_PASSWORD=test-cifs
